<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp"
                android:color="@color/gray_line"/>
            <corners android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="15dp"/>
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/transparent" android:endColor="@color/transparent" android:angle="90.0" android:type="linear" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
</ripple>