<resources>
    <string name="sample_string">Labyalo</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="verify_proceed"><![CDATA[Verify & Proceed]]></string>
    <string name="facebook_app_id">709341153186715</string>
    <string name="fb_login_protocol_scheme">fb709341153186715</string>

</resources>
