<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterCON"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/half_dimen"
    android:paddingEnd="@dimen/half_dimen"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_white_link"
            android:padding="@dimen/default_dimen"
            android:layout_marginTop="@dimen/default_dimen"
            android:layout_marginLeft="@dimen/half_dimen"
            android:layout_marginRight="@dimen/half_dimen"
            android:layout_marginBottom="@dimen/half_dimen"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:orientation="horizontal">

            <com.pldt.gabayguro.vendor.android.java.RoundedLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/resourceIMG"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/gabay_guro_logo_landscape" />

            </com.pldt.gabayguro.vendor.android.java.RoundedLinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dimen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statusTXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.Medium"
                            android:textSize="10sp"
                            android:background="@drawable/bg_ripple_register"
                            android:textColor="@color/white"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="@dimen/default_dimen"
                            android:paddingRight="@dimen/default_dimen"
                            android:text="Paid"/>


                    </LinearLayout>



                    <TextView
                        android:id="@+id/nameTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/half_dimen"
                        android:textAppearance="@style/TextAppearance.Medium"
                        android:textSize="14sp"
                        android:text="Fertilizer"/>

                    <TextView
                        android:id="@+id/descTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="@dimen/half_dimen"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="10sp"
                        android:text="Your plants require organic soil nutrients deliver."/>

                    <TextView
                        android:id="@+id/priceTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:singleLine="true"
                        android:gravity="end"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.Medium"
                        android:textSize="14sp"
                        android:text="₱1000000.00"/>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>







</RelativeLayout>