<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterCON"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/default_dimen">

    <TextView
        android:id="@+id/messageTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Regular"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:paddingTop="@dimen/half_dimen"
        android:paddingBottom="@dimen/half_dimen"
        android:paddingRight="@dimen/default_dimen"
        android:paddingLeft="@dimen/default_dimen"
        android:background="@drawable/bg_announcement"
        android:text="asdasdasdasdasfdf"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_dimen"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/bg_message_out"
        android:orientation="vertical"
        android:padding="@dimen/default_dimen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:visibility="gone"
        android:layout_gravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileCIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/nav_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <View
            android:id="@+id/onlineBTN"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fileCON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/default_dimen"
        android:layout_marginBottom="@dimen/default_dimen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/downloadIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/default_dimen"
            android:src="@drawable/download"/>

        <ImageView
            android:id="@+id/videoIV"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/default_dimen"
            android:src="@drawable/video"/>
        <TextView
            android:id="@+id/fileTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageIV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>