<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coursesSRL"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_dimen"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/engagementRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include layout="@layout/item_default_shimmer_short"/>

                    <TextView
                        android:id="@+id/placeholder2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:text="Nothing to show."
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.Italic"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/messageCON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_dimen"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/default_dimen"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/commentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Add Comment here..."
                    android:imeOptions="actionSend"
                    android:maxHeight="100dp"
                    android:minHeight="50dp"
                    android:paddingBottom="@dimen/half_dimen"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingTop="@dimen/half_dimen"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/sendBTN"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/half_dimen"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginRight="@dimen/half_dimen"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/icon_send"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>