<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chatSRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                        <TextView
                            android:id="@+id/noMessageTXT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nothing to show."
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chatRV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/default_dimen"
                                android:layout_marginRight="@dimen/default_dimen"
                                android:layout_marginTop="@dimen/default_dimen"
                                android:layout_weight="1"
                                android:visibility="visible"/>



            <include layout="@layout/item_default_shimmer"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
